<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer type="module" src="js/controller.js"></script>
  </head>
  <body>
    <header id="header" class="head">
      <div class="header-content">
        <div class="logo-name">
          <img class="logo" src="img/logo.png" alt="" />
          <h2 class="name">Token</h2>
        </div>
        <div class="searching">
          <form class="search">
            <input class="input" type="text" placeholder="search name" />
            <button class="all-btn search-btn">Search</button>
          </form>
        </div>
        <div class="home">
          <a href="">
            <button class="all-btn home-btn">Home</button>
          </a>
        </div>
      </div>
    </header>

    <div class="live-data-section">
      <div class="live-data-btc">
        <p class="btc-logo">btc</p>
      </div>
      <div class="sub-live-data">
        <div class="live-data-price">
          <span class="live-data price-text"
            >Price: <span class="live-data price-value"></span
          ></span>
        </div>
        <div class="live-data-volume">
          <span class="live-data volume-text"
            >Volume: <span class="live-data volume-value"></span
          ></span>
        </div>
        <div class="live-data-trade-id">
          <span class="live-data trade-id-text"
            >TradeID: <span class="live-data trade-id-value"></span
          ></span>
        </div>
        <div class="live-data-quantity">
          <span class="live-data quantity-text"
            >Quantity: <span class="live-data quantity-value"></span
          ></span>
        </div>
      </div>
    </div>

    <main class="main-section">
      <!-- <div class="main-section-content">
            <div class="token-basic-info">
                <h1 class="token-full-name">lakj</h1>
                <div class="token-image-short-name">
                    <img class="token-image" src="img/logo.png" alt="not visible">
                    <p class="short-name">btc</p>
                </div>
            </div>
            <div class="information">
                <div class="curr-price-circulation-supp all-data">
                    <p class="curr-price">Curr Price:- 78</p>
                    <p class="circul-supplay">Circulation Supplay:- 78</p>
                </div>
                <div class="all-time-high-low all-data">
                    <p class="all-time-high">All Time High:- 09990</p>
                    <p class="all-time-low">All Time Low:- 09990</p>
                </div>
                <div class="high-low all-data">
                    <p class="high">High In 24H:- 09990</p>
                    <p class="low">Low In 24H:- 09990</p>
                </div>
                <div class="see-more-btn">
                    <button class="see-more">See More</button>
                </div>
            </div> -->
    </main>
    <div class="pagination">
      <div class="pagination-btn">
        <!-- <button class="previous btn">page 5 &larr;</button>
                <button class="next btn">page 6 &rarr;</button> -->
      </div>
    </div>
    <!-- <a href="#Bitcoin
    ">click</a> -->

    <div class="hidden" id="overlay">
      <!-- <div class="modal">
        <div class="close-modal-btn">
            <button type="button" class="close-btn"
            data-dismiss="modal">
            ×
            </button>
        </div>
        <div class="modal-container">
            <div class="modal-section">
                <h1 class="modal-token-name">bitcoin</h1>
                <img src="img/logo.png" alt="" class="modal-token-image">
                <h2 class="modal-token-symbol">btc</h2>
            </div>
            <div class="token-information">
                
                <div class="modal-data modal-all-time-data">
                        <div class="modal-data1">
                        <p class="ath-change-per">ath_change_percentage:-90</p>
                        <p class="ath-date">ath_date:-</p>
                        <p class="atl-change-per">atl_change_percentage:-90</p>
                        <p class="atl-date">atl_date:-</p>
                    </div>
                </div>
                <div class="modal-data modal-market-cap-data">
                    <div class="modal-data2">
                        <p class="market-cap">market_cap:-</p>
                        <p class="market-cap-change">market_cap_change_24h:-</p>
                        <p class="market-cap-change-per">market_cap_change_percentage_24h:-<p>
                        <p class="market-cap-rank">market_cap_rank:</p>
                    </div>
                </div>
                <div class="modal-data modal-total-supp-data">
                    <div class="modal-data3">
                        <p class="max-supp">max_supply:-</p>
                        <p class="total-supp">total_supply:-</p>
                        <p class="total-volume">total_volume</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    </div>
  </body>
</html>
